NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqqim3gc1"
NEXT_PUBLIC_CLOUDINARY_API_KEY="721226248867572"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="CKrex0VAs6am79v6nC8eXAzIFKk"
EMAILJS_SERVICE_ID="hayamaj"
EMAILJS_PUBLIC_KEY="j1DWZJZ1SIb-v9Fkw"
NEXT_PUBLIC_CONTACT_EMAIL="hayamaj@bu.edu"
REACT_APP_TEMPLATE_ID="template_tlvj01n"
REACT_APP_SERVICE_ID="hayamaj"
REACT_APP_PUBLIC_KEY="j1DWZJZ1SIb-v9Fkw"
SPOTIFY_CLIENT_ID="90ce0ee98c6749959ac3f401ad1de0c0"
SPOTIFY_CLIENT_SECRET="930baaa6047a47b19cf6a0390e9e8499"
SPOTIFY_REFRESH_TOKEN="AQBexcry5734UauuJabXUVS3KeAPCVOJvoinx5rLBG0vadi6c92sF56Jll1XnJXzZJSjP_Xv1Onz96xq4wROMMzHacbmPvGAJ8nP26EGX9hb8gi1jY1jlMAIMLZBbwJolGE"